{
  "Estados": {
    "Custodiado": 1,
    "Prestado": 2,
    "Migrado": 3,
    "Transito": 4,
    "StandBy": 5
  },
  "Area": {
    "Custodia": 1,
    "Administrador": 2,
    "Boveda": 9
  },
  "TipoCarrito": {

    "ValijaReingreso": "VALIJA_REINGRESO",
    "ValijaConfirmar": "VALIJA_CONFIRMAR",

    "RecibirPagare": "PAGARE_RECIBIR",
    "EntregarPagare": "PAGARE_ENTREGAR",

    "MoverExpediente": "MOVER_EXP",
    "MoverDocumento": "MOVER_DOC",
    "MoverPagareSinDesembolsar": "MOVER_PAG_SIN",

    "VerificarCaja": "VERIFICAR_CAJA"
  },
  "AuthController": {
    "key": "aaaaaaaaaaaaaaaaaaaaaaa"
  },
  "ConnectionStrings": {
    "SicaADM": "",
    "Custodia1": "",
    "Custodia2": "",
    "Custodia3": "",
    "CustodiaADM": "",
    "Default1": "",
    "Default2": "",
    "Default3": "",
    "Default4": "",
    "UserCheck": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
